html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}summary{display:list-item}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent}a:active,a:hover{outline-width:0}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
b,strong{font-weight:bolder}dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea,optgroup{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.wx-serif{font-family:serif}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.wx-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.wx-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
/* add table2 */
.wx-table_2,.wx-table-all_2{border-collapse:collapse;border-spacing:0;width:60%;display:table;margin-left:auto;margin-right:auto}.wx-table-all_2{border:1px solid #ccc}
.wx-bordered_2 tr,.wx-table-all_2 tr{border-bottom:1px solid #aaa}.wx-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.wx-table-all_2 tr:nth-child(odd){background-color:#fff}.wx-table-all_2 to:nth-child(even){background-color:#f1f1f1}
.wx-hoverable tbody tr:hover,.wx-ul.wx-hoverable li:hover{background-color:#ccc}.wx-centered tr th,.wx-centered tr td{text-align:center;font-weight:bold;}
.wx-table_2 td,.wx-table_2 th,.wx-table-all_2 td,.wx-table-all_2 th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.wx-table_2 th:first-child,.wx-table_2 td:first-child,.wx-table-all_2 th:first-child,.wx-table-all_2 td:first-child{padding-left:16px}
/* add table2 */
.wx-table,.wx-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.wx-table-all{border:1px solid #ccc}
.wx-bordered tr,.wx-table-all tr{border-bottom:1px solid #ddd}.wx-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.wx-table-all tr:nth-child(odd){background-color:#fff}.wx-table-all tr:nth-child(even){background-color:#f1f1f1}
.wx-hoverable tbody tr:hover,.wx-ul.wx-hoverable li:hover{background-color:#ccc}.wx-centered tr th,.wx-centered tr td{text-align:center}
.wx-table td,.wx-table th,.wx-table-all td,.wx-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.wx-table th:first-child,.wx-table td:first-child,.wx-table-all th:first-child,.wx-table-all td:first-child{padding-left:16px}
.wx-btn,.wx-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.wx-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.wx-btn,.wx-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.wx-disabled,.wx-btn:disabled,.wx-button:disabled{cursor:not-allowed;opacity:0.3}.wx-disabled *,:disabled *{pointer-events:none}
.wx-btn.wx-disabled:hover,.wx-btn:disabled:hover{box-shadow:none}
.wx-badge,.wx-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.wx-badge{border-radius:50%}
.wx-ul{list-style-type:none;padding:0;margin:0}.wx-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.wx-ul li:last-child{border-bottom:none}
.wx-tooltip,.wx-display-container{position:relative}.wx-tooltip .wx-text{display:none}.wx-tooltip:hover .wx-text{display:inline-block}
.wx-ripple:active{opacity:0.5}.wx-ripple{transition:opacity 0s}
.wx-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.wx-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.wx-dropdown-click,.wx-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.wx-dropdown-hover:hover .wx-dropdown-content{display:block}
.wx-dropdown-hover:first-child,.wx-dropdown-click:hover{background-color:#ccc;color:#000}
.wx-dropdown-hover:hover > .wx-button:first-child,.wx-dropdown-click:hover > .wx-button:first-child{background-color:#ccc;color:#000}
.wx-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.wx-check,.wx-radio{width:24px;height:24px;position:relative;top:6px}
.wx-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.wx-bar-block .wx-dropdown-hover,.wx-bar-block .wx-dropdown-click{width:100%}
.wx-bar-block .wx-dropdown-hover .wx-dropdown-content,.wx-bar-block .wx-dropdown-click .wx-dropdown-content{min-width:100%}
.wx-bar-block .wx-dropdown-hover .wx-button,.wx-bar-block .wx-dropdown-click .wx-button{width:100%;text-align:left;padding:8px 16px}
.wx-main,#main{transition:margin-left .4s}
.wx-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.wx-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.wx-bar{width:100%;overflow:hidden}.wx-center .wx-bar{display:inline-block;width:auto}
.wx-bar .wx-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.wx-bar .wx-dropdown-hover,.wx-bar .wx-dropdown-click{position:static;float:left}
.wx-bar .wx-button{white-space:normal}
.wx-bar-block .wx-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.wx-bar-block.wx-center .wx-bar-item{text-align:center}.wx-block{display:block;width:100%}
.wx-responsive{display:block;overflow-x:auto}
.wx-container:after,.wx-container:before,.wx-panel:after,.wx-panel:before,.wx-row:after,.wx-row:before,.wx-row-padding:after,.wx-row-padding:before,
.wx-cell-row:before,.wx-cell-row:after,.wx-clear:after,.wx-clear:before,.wx-bar:before,.wx-bar:after{content:"";display:table;clear:both}
.wx-col,.wx-half,.wx-third,.wx-twothird,.wx-threequarter,.wx-quarter{float:left;width:100%}
.wx-col.s1{width:8.33333%}.wx-col.s2{width:16.66666%}.wx-col.s3{width:24.99999%}.wx-col.s4{width:33.33333%}
.wx-col.s5{width:41.66666%}.wx-col.s6{width:49.99999%}.wx-col.s7{width:58.33333%}.wx-col.s8{width:66.66666%}
.wx-col.s9{width:74.99999%}.wx-col.s10{width:83.33333%}.wx-col.s11{width:91.66666%}.wx-col.s12{width:99.99999%}
@media (min-width:601px){.wx-col.m1{width:8.33333%}.wx-col.m2{width:16.66666%}.wx-col.m3,.wx-quarter{width:24.99999%}.wx-col.m4,.wx-third{width:33.33333%}
.wx-col.m5{width:41.66666%}.wx-col.m6,.wx-half{width:49.99999%}.wx-col.m7{width:58.33333%}.wx-col.m8,.wx-twothird{width:66.66666%}
.wx-col.m9,.wx-threequarter{width:74.99999%}.wx-col.m10{width:83.33333%}.wx-col.m11{width:91.66666%}.wx-col.m12{width:99.99999%}}
@media (min-width:993px){.wx-col.l1{width:8.33333%}.wx-col.l2{width:16.66666%}.wx-col.l3{width:24.99999%}.wx-col.l4{width:33.33333%}
.wx-col.l5{width:41.66666%}.wx-col.l6{width:49.99999%}.wx-col.l7{width:58.33333%}.wx-col.l8{width:66.66666%}
.wx-col.l9{width:74.99999%}.wx-col.l10{width:83.33333%}.wx-col.l11{width:91.66666%}.wx-col.l12{width:99.99999%}}
.wx-rest{overflow:hidden}.wx-stretch{margin-left:-16px;margin-right:-16px}
.wx-content,.wx-auto{margin-left:auto;margin-right:auto}.wx-content{max-width:980px}.wx-auto{max-width:1140px}
.wx-cell-row{display:table;width:100%}.wx-cell{display:table-cell}
.wx-cell-top{vertical-align:top}.wx-cell-middle{vertical-align:middle}.wx-cell-bottom{vertical-align:bottom}
.wx-hide{display:none!important}.wx-show-block,.wx-show{display:block!important}.wx-show-inline-block{display:inline-block!important}
@media (max-width:1205px){.wx-auto{max-width:95%}}
@media (max-width:600px){.wx-modal-content{margin:0 10px;width:auto!important}.wx-modal{padding-top:30px}
.wx-dropdown-hover.wx-mobile .wx-dropdown-content,.wx-dropdown-click.wx-mobile .wx-dropdown-content{position:relative}	
.wx-hide-small{display:none!important}.wx-mobile{display:block;width:100%!important}.wx-bar-item.wx-mobile,.wx-dropdown-hover.wx-mobile,.wx-dropdown-click.wx-mobile{text-align:center}
.wx-dropdown-hover.wx-mobile,.wx-dropdown-hover.wx-mobile .wx-btn,.wx-dropdown-hover.wx-mobile .wx-button,.wx-dropdown-click.wx-mobile,.wx-dropdown-click.wx-mobile .wx-btn,.wx-dropdown-click.wx-mobile .wx-button{width:100%}}
@media (max-width:768px){.wx-modal-content{width:500px}.wx-modal{padding-top:50px}}
@media (min-width:993px){.wx-modal-content{width:900px}.wx-hide-large{display:none!important}.wx-sidebar.wx-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.wx-hide-medium{display:none!important}}
@media (max-width:992px){.wx-sidebar.wx-collapse{display:none}.wx-main{margin-left:0!important;margin-right:0!important}.wx-auto{max-width:100%}}
.wx-top,.wx-bottom{position:fixed;width:100%;z-index:1}.wx-top{top:0}.wx-bottom{bottom:0}
.wx-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.wx-display-topleft{position:absolute;left:0;top:0}.wx-display-topright{position:absolute;right:0;top:0}
.wx-display-bottomleft{position:absolute;left:0;bottom:0}.wx-display-bottomright{position:absolute;right:0;bottom:0}
.wx-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.wx-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.wx-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.wx-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.wx-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.wx-display-container:hover .wx-display-hover{display:block}.wx-display-container:hover span.wx-display-hover{display:inline-block}.wx-display-hover{display:none}
.wx-display-position{position:absolute}
.wx-circle{border-radius:50%}
.wx-round-small{border-radius:2px}.wx-round,.wx-round-medium{border-radius:4px}.wx-round-large{border-radius:8px}.wx-round-xlarge{border-radius:16px}.wx-round-xxlarge{border-radius:32px}
.wx-row-padding,.wx-row-padding>.wx-half,.wx-row-padding>.wx-third,.wx-row-padding>.wx-twothird,.wx-row-padding>.wx-threequarter,.wx-row-padding>.wx-quarter,.wx-row-padding>.wx-col{padding:0 8px}
.wx-container,.wx-panel{padding:0.01em 16px}.wx-panel{margin-top:16px;margin-bottom:16px}
.wx-code,.wx-codespan{font-family:Consolas,"courier new";font-size:16px}
.wx-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.wx-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.wx-card,.wx-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.wx-card-4,.wx-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.wx-spin{animation:wx-spin 2s infinite linear}@keyframes wx-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.wx-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.wx-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.wx-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.wx-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.wx-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.wx-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.wx-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.wx-animate-input{transition:width 0.4s ease-in-out}.wx-animate-input:focus{width:100%!important}
.wx-opacity,.wx-hover-opacity:hover{opacity:0.60}.wx-opacity-off,.wx-hover-opacity-off:hover{opacity:1}
.wx-opacity-max{opacity:0.25}.wx-opacity-min{opacity:0.75}
.wx-greyscale-max,.wx-grayscale-max,.wx-hover-greyscale:hover,.wx-hover-grayscale:hover{filter:grayscale(100%)}
.wx-greyscale,.wx-grayscale{filter:grayscale(75%)}.wx-greyscale-min,.wx-grayscale-min{filter:grayscale(50%)}
.wx-sepia{filter:sepia(75%)}.wx-sepia-max,.wx-hover-sepia:hover{filter:sepia(100%)}.wx-sepia-min{filter:sepia(50%)}
.wx-tiny{font-size:10px!important}.wx-small{font-size:12px!important}.wx-medium{font-size:15px!important}.wx-large{font-size:18px!important}
.wx-xlarge{font-size:24px!important}.wx-xxlarge{font-size:36px!important}.wx-xxxlarge{font-size:48px!important}.wx-jumbo{font-size:64px!important}
.wx-left-align{text-align:left!important}.wx-right-align{text-align:right!important}.wx-justify{text-align:justify!important}.wx-center{text-align:center!important}
.wx-border-0{border:0!important}.wx-border{border:1px solid #ccc!important}
.wx-border-top{border-top:1px solid #ccc!important}.wx-border-bottom{border-bottom:1px solid #ccc!important}
.wx-border-left{border-left:1px solid #ccc!important}.wx-border-right{border-right:1px solid #ccc!important}
.wx-topbar{border-top:6px solid #ccc!important}.wx-bottombar{border-bottom:6px solid #ccc!important}
.wx-leftbar{border-left:6px solid #ccc!important}.wx-rightbar{border-right:6px solid #ccc!important}
.wx-section,.wx-code{margin-top:16px!important;margin-bottom:16px!important}
.wx-margin{margin:16px!important}.wx-margin-top{margin-top:16px!important}.wx-margin-bottom{margin-bottom:16px!important}
.wx-margin-left{margin-left:16px!important}.wx-margin-right{margin-right:16px!important}
.wx-padding-small{padding:4px 8px!important}.wx-padding{padding:8px 16px!important}.wx-padding-large{padding:12px 24px!important}
.wx-padding-16{padding-top:16px!important;padding-bottom:16px!important}.wx-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.wx-padding-32{padding-top:32px!important;padding-bottom:32px!important}.wx-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.wx-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.wx-left{float:left!important}.wx-right{float:right!important}
.wx-button:hover{color:#000!important;background-color:#ccc!important}
.wx-transparent,.wx-hover-none:hover{background-color:transparent!important}
.wx-hover-none:hover{box-shadow:none!important}
/* Colors */
.wx-amber,.wx-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.wx-aqua,.wx-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
.wx-blue,.wx-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.wx-light-blue,.wx-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.wx-brown,.wx-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.wx-cyan,.wx-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.wx-blue-grey,.wx-hover-blue-grey:hover,.wx-blue-gray,.wx-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.wx-green,.wx-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.wx-light-green,.wx-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.wx-indigo,.wx-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.wx-khaki,.wx-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.wx-lime,.wx-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.wx-orange,.wx-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.wx-deep-orange,.wx-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.wx-pink,.wx-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.wx-purple,.wx-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.wx-deep-purple,.wx-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.wx-red,.wx-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.wx-sand,.wx-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.wx-teal,.wx-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.wx-yellow,.wx-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.wx-white,.wx-hover-white:hover{color:#000!important;background-color:#fff!important}
.wx-black,.wx-hover-black:hover{color:#fff!important;background-color:#000!important}
.wx-grey,.wx-hover-grey:hover,.wx-gray,.wx-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.wx-light-grey,.wx-hover-light-grey:hover,.wx-light-gray,.wx-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.wx-light-light-grey,.wx-hover-light-light-grey:hover,.wx-light-light-gray,.wx-hover-light-light-gray:hover{color:#000!important;background-color:#f4f4f4!important}
.wx-dark-grey,.wx-hover-dark-grey:hover,.wx-dark-gray,.wx-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.wx-pale-red,.wx-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.wx-pale-green,.wx-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.wx-pale-yellow,.wx-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.wx-pale-blue,.wx-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.wx-text-amber,.wx-hover-text-amber:hover{color:#ffc107!important}
.wx-text-aqua,.wx-hover-text-aqua:hover{color:#00ffff!important}
.wx-text-blue,.wx-hover-text-blue:hover{color:#2196F3!important}
.wx-text-light-blue,.wx-hover-text-light-blue:hover{color:#87CEEB!important}
.wx-text-brown,.wx-hover-text-brown:hover{color:#795548!important}
.wx-text-cyan,.wx-hover-text-cyan:hover{color:#00bcd4!important}
.wx-text-blue-grey,.wx-hover-text-blue-grey:hover,.wx-text-blue-gray,.wx-hover-text-blue-gray:hover{color:#607d8b!important}
.wx-text-green,.wx-hover-text-green:hover{color:#4CAF50!important}
.wx-text-light-green,.wx-hover-text-light-green:hover{color:#8bc34a!important}
.wx-text-indigo,.wx-hover-text-indigo:hover{color:#3f51b5!important}
.wx-text-khaki,.wx-hover-text-khaki:hover{color:#b4aa50!important}
.wx-text-lime,.wx-hover-text-lime:hover{color:#cddc39!important}
.wx-text-orange,.wx-hover-text-orange:hover{color:#ff9800!important}
.wx-text-deep-orange,.wx-hover-text-deep-orange:hover{color:#ff5722!important}
.wx-text-pink,.wx-hover-text-pink:hover{color:#e91e63!important}
.wx-text-purple,.wx-hover-text-purple:hover{color:#9c27b0!important}
.wx-text-deep-purple,.wx-hover-text-deep-purple:hover{color:#673ab7!important}
.wx-text-red,.wx-hover-text-red:hover{color:#f44336!important}
.wx-text-sand,.wx-hover-text-sand:hover{color:#fdf5e6!important}
.wx-text-teal,.wx-hover-text-teal:hover{color:#009688!important}
.wx-text-yellow,.wx-hover-text-yellow:hover{color:#d2be0e!important}
.wx-text-white,.wx-hover-text-white:hover{color:#fff!important}
.wx-text-black,.wx-hover-text-black:hover{color:#000!important}
.wx-text-grey,.wx-hover-text-grey:hover,.wx-text-gray,.wx-hover-text-gray:hover{color:#757575!important}
.wx-text-light-grey,.wx-hover-text-light-grey:hover,.wx-text-light-gray,.wx-hover-text-light-gray:hover{color:#f1f1f1!important}
.wx-text-dark-grey,.wx-hover-text-dark-grey:hover,.wx-text-dark-gray,.wx-hover-text-dark-gray:hover{color:#3a3a3a!important}
.wx-border-amber,.wx-hover-border-amber:hover{border-color:#ffc107!important}
.wx-border-aqua,.wx-hover-border-aqua:hover{border-color:#00ffff!important}
.wx-border-blue,.wx-hover-border-blue:hover{border-color:#2196F3!important}
.wx-border-light-blue,.wx-hover-border-light-blue:hover{border-color:#87CEEB!important}
.wx-border-brown,.wx-hover-border-brown:hover{border-color:#795548!important}
.wx-border-cyan,.wx-hover-border-cyan:hover{border-color:#00bcd4!important}
.wx-border-blue-grey,.wx-hover-border-blue-grey:hover,.wx-border-blue-gray,.wx-hover-border-blue-gray:hover{border-color:#607d8b!important}
.wx-border-green,.wx-hover-border-green:hover{border-color:#4CAF50!important}
.wx-border-light-green,.wx-hover-border-light-green:hover{border-color:#8bc34a!important}
.wx-border-indigo,.wx-hover-border-indigo:hover{border-color:#3f51b5!important}
.wx-border-khaki,.wx-hover-border-khaki:hover{border-color:#f0e68c!important}
.wx-border-lime,.wx-hover-border-lime:hover{border-color:#cddc39!important}
.wx-border-orange,.wx-hover-border-orange:hover{border-color:#ff9800!important}
.wx-border-deep-orange,.wx-hover-border-deep-orange:hover{border-color:#ff5722!important}
.wx-border-pink,.wx-hover-border-pink:hover{border-color:#e91e63!important}
.wx-border-purple,.wx-hover-border-purple:hover{border-color:#9c27b0!important}
.wx-border-deep-purple,.wx-hover-border-deep-purple:hover{border-color:#673ab7!important}
.wx-border-red,.wx-hover-border-red:hover{border-color:#f44336!important}
.wx-border-sand,.wx-hover-border-sand:hover{border-color:#fdf5e6!important}
.wx-border-teal,.wx-hover-border-teal:hover{border-color:#009688!important}
.wx-border-yellow,.wx-hover-border-yellow:hover{border-color:#ffeb3b!important}
.wx-border-white,.wx-hover-border-white:hover{border-color:#fff!important}
.wx-border-black,.wx-hover-border-black:hover{border-color:#000!important}
.wx-border-grey,.wx-hover-border-grey:hover,.wx-border-gray,.wx-hover-border-gray:hover{border-color:#9e9e9e!important}
.wx-border-light-grey,.wx-hover-border-light-grey:hover,.wx-border-light-gray,.wx-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.wx-border-dark-grey,.wx-hover-border-dark-grey:hover,.wx-border-dark-gray,.wx-hover-border-dark-gray:hover{border-color:#616161!important}
.wx-border-pale-red,.wx-hover-border-pale-red:hover{border-color:#ffe7e7!important}.wx-border-pale-green,.wx-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.wx-border-pale-yellow,.wx-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.wx-border-pale-blue,.wx-hover-border-pale-blue:hover{border-color:#e7ffff!important}
