<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="30">
</head>
<title>Current Weather</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./wx.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<!-- set background image -->
<style>
body,h1,h3,h4,h5 {font-family: "Raleway", sans-serif}
h2 {font-family: "Lato", sans-serif}
body {
  background-image: url(./cloud.jpg);
}
</style>
<body>

<script>
displayWeather();

function displayWeather() {
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myFunction(this);
    }
  };
  xmlhttp.open("GET", "./weather.xml", true);
  xmlhttp.send();
}

function myFunction(xml) {
    var xmlDoc = xml.responseXML;
    document.getElementById("showDatetime").innerHTML =
    xmlDoc.getElementsByTagName("datetime")[0].childNodes[0].nodeValue;
    document.getElementById("showTemperature").innerHTML =
    xmlDoc.getElementsByTagName("temperature")[0].childNodes[0].nodeValue;
    document.getElementById("showHumidity").innerHTML =
    xmlDoc.getElementsByTagName("humidity")[0].childNodes[0].nodeValue;
    document.getElementById("showWindspeed").innerHTML =
    xmlDoc.getElementsByTagName("windspeed")[0].childNodes[0].nodeValue;
    document.getElementById("showWinddir").innerHTML =
    xmlDoc.getElementsByTagName("winddir")[0].childNodes[0].nodeValue;
    document.getElementById("showRainrate").innerHTML =
    xmlDoc.getElementsByTagName("rainrate")[0].childNodes[0].nodeValue;
    document.getElementById("showPressure").innerHTML =
    xmlDoc.getElementsByTagName("pressure")[0].childNodes[0].nodeValue;
    document.getElementById("showUVindex").innerHTML =
    xmlDoc.getElementsByTagName("uvindex")[0].childNodes[0].nodeValue;
    document.getElementById("showSolar").innerHTML =
    xmlDoc.getElementsByTagName("solar")[0].childNodes[0].nodeValue;
}
</script>

<div class="wx-top">
  <div class="wx-bar wx-white wx-padding wx-card wx-center wx-light-light-grey" style="letter-spacing:2px;">
    <h2>Current Weather</h2>
  </div>
</div>

<div class="wx-content" style="max-width:1100px">
  <div class="wx-row wx-padding-64">
    <!--div class="wx-col m6 wx-hide-small wx-padding-64">
     <img src="./logo.png" class="wx-round wx-image wx-opacity-min" width="350">
    </div-->
    <!--div class="wx-col m6 wx-padding-large"-->
    <div>
      <!--br><br><h3 class="wx-center">18 Jun 2020, 16:20</h3><br-->
      <br><br><h3 class="wx-center"><b><span id="showDatetime"></span></b></h3><br>
      <div class="bgimg wx-display-container wx-text-dark-grey">
       <!-- set font size h4 -->
       <h4>
        <div class="wx-container">
          <!--table class="wx-table wx-bordered"-->
          <table class="wx-table_2 wx-bordered_2 wx-centered">
            <tr>
              <td>Temperature</td>
              <td><span id="showTemperature"></span>&deg;C</td>
            </tr>
            <tr>
              <td>Humidity</td>
              <td><span id="showHumidity"></span>%</td>
            </tr>
            <tr>
              <td>Wind Speed</td>
              <td><span id="showWindspeed"></span>km/h</td>
            </tr>
            <tr>
              <td>Wind Direction</td>
              <td><span id="showWinddir"></span>&deg; (NNW)</td>
            </tr>
            <tr>
              <td>Rain Rate</td>
              <td><span id="showRainrate"></span>mm/h</td>
            </tr>
            <tr>
              <td>Pressure</td>
              <td><span id="showPressure"></span>hPa</td>
            </tr>
            <tr>
              <td>UV Index</td>
              <td><span id="showUVindex"></span></td>
            </tr>
            <tr>
              <td>Solar Radiation</td>
              <td><span id="showSolar"></span>W/m<sup>2</sup></td>
            </tr>
          </table>
        </div>
       </h4>
      </div>
    </div>
  </div>
</div>
</body>
</html>
